#!/bin/bash
# ------------------------------------------------------------------
# [Author] Title
#          Description
#          License
# ------------------------------------------------------------------

VERSION=0.1.0
SUBJECT=some-unique-id
USAGE=""

# --- Options processing -------------------------------------------
